REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin



MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CORE_DB=admin
MONGO_SMARAG_DB=smarag



MONGO_MAX_CONNECTIONS=20
MONGO_MIN_CONNECTIONS=10

DOCKER_VOLUME_DIRECTORY=.

MILVUS_COMPOSE_URL=http://milvus:19530
