# App level Vars
APP_ENV=local

REDIS_URL=redis://:<enter-your-password-here>@localhost:6379/0
MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# Mongo Vars
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin

# REDIS Vars
REDIS_PASS=<enter-the-same-password-as-used-above>
REDIS_PORT=6379

# MILVUS Vars
MILVUS_COMPOSE_URL=milvus:19530
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Closed-Source LLM API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
