# App level Vars
APP_ENV=local

CELERY_BROKER=redis://:redis-pass@localhost:6379/0
CELERY_BACKEND=redis://:redis-pass@localhost:6379/0

CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

MILVUS_URI=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# Set this to either `true` or `false`.
# - If `true`, models Stella and Alibaba models will be downloaded from hugging face and loaded locally. 
# - If `false`, you can ONLY use Commercial LLMs
USE_EMBEDDERS_LOCALLY=true

# Mongo Vars
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH=admin
MONGO_CORE_DB=admin
MONGO_SMARAG_DB=smarag
MONGO_MAX_CONNECTIONS=20
MONGO_MIN_CONNECTIONS=10

# REDIS Vars
REDIS_PASS=redis-pass
REDIS_HOST=localhost
REDIS_PORT=6379

# MILVUS Vars
MILVUS_COMPOSE_URL=milvus:19530
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Closed-Source LLM API Keys
OPENAI_API_KEY=
GEMINI_API_KEY=
CLAUDE_API_KEY=